worker_processes  1;
error_log  /tmp/nginx_error.log;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen       8080;
        server_name  localhost;

        location /demo/ {
            root   /work/web-atango;
        }

        location /sw/ {
          include uwsgi_params;
          uwsgi_pass 127.0.0.1:5000;
        }
        location /static/  {
            alias /work/web-atango/static/;
            expires 30d;
        }
    }
}
